# FAV-deal

./: README.md  build.gradle  安卓项目遗留的问题.md
app/: build.gradle
app/src/androidTest/java/com/example/qsr/fav_deal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qsr/fav_deal/: MainActivity.java
app/src/main/java/com/example/qsr/fav_deal/BmobUtil/: MesEventForBmob.java  UserTools.java
app/src/main/java/com/example/qsr/fav_deal/activities/: AddressListActivity.java  AddressManageActivity.java  CartDetailActivity.java  DeliverActivity.java  FeedbackActivity.java  GoodsDetailActivity.java  GuideActivity.java  LoginActivity.java  OrderActivity.java  OrderDetailActivity.java  OrderListActivity.java  PersonalActivity.java  TypeActivity.java  spalshActivity.java
app/src/main/java/com/example/qsr/fav_deal/adapter/: GuidePagerAdapter.java  HomeListAdapter.java  MyRecyclerViewAdapter.java  OnRecyclerViewListener.java
app/src/main/java/com/example/qsr/fav_deal/base/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java
app/src/main/java/com/example/qsr/fav_deal/bean/: Address.java  Cart.java  CartGoods.java  CartItem.java  DBBean.java  Goods.java  GridViewItem.java  MessageEvent.java  Order.java  ResultState.java  ShowGoods.java  User.java
app/src/main/java/com/example/qsr/fav_deal/bmobUtil/: AddressTools.java  GoodsTools.java  OrderTools.java  VersionCheck.java
app/src/main/java/com/example/qsr/fav_deal/database/: DBDao.java  DBOption.java  MyOpenHelper.java
app/src/main/java/com/example/qsr/fav_deal/fragments/: CartFragment.java  CenterFragment.java  DeliverFragment.java  HomeCommFragment.java  HomeFruitFragment.java  HomePageFragment.java  HomeVegFragment.java
app/src/main/java/com/example/qsr/fav_deal/globle/: App.java  AppConstants.java  AppCrashHandle.java  AppManager.java  (+1 more)
app/src/main/res/drawable/: border_style.xml  dotted_line.xml  rect_corners.xml
app/src/main/res/layout/: activity_address_list.xml  activity_address_manage.xml  activity_cart_detail.xml  activity_deliver.xml  activity_feedback.xml  activity_goods_detail.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_detail.xml  activity_order_list.xml  activity_personal.xml  activity_spalsh.xml  activity_type.xml  address_dialog.xml  footer_bar.xml  fragment_cart.xml  fragment_center.xml  fragment_deliver.xml  fragment_home.xml  fragment_home_comm.xml  fragment_home_fruit.xml  fragment_home_veg.xml  item_address.xml  item_cart.xml  item_goods.xml  item_gridview.xml  item_gridview_sliding.xml  item_order.xml  item_orderlist.xml  page_empty.xml  page_error.xml  pv.xml  title_bar.xml  welcome_1.xml  welcome_2.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/qsr/fav_deal/: ExampleUnitTest.java
(+39 files in other folders)
