apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.qsr.fav_deal"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile project(':ViewPagerIndicator')
    compile files('libs/android-async-http-master.jar')
    compile 'com.jakewharton:butterknife:7.0.1'
    //图片加载
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.chenupt.android:springindicator:1.0.2@aar'
    compile 'com.facebook.fresco:fresco:0.12.0'
    //水滴指示器
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.google.code.gson:gson-parent:2.7'
    compile 'com.google.code.gson:gson:2.7'
    //界面展示辅助
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    //数据传递
    compile 'org.greenrobot:eventbus:3.0.0'
    //头像选择器
    compile 'cn.joy:imageselector:1.0.1'
    compile 'com.yancy.imageselector:imageselector:1.3.3'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    //bmob后端云所需
    compile 'cn.bmob.android:http-legacy:1.0'//兼容6.0
    compile 'cn.bmob.android:bmob-sdk:3.4.7-aar'

}
